# cfbd-net

./: CollegeFootballData.sln  README.md  appveyor.yml
src/: ApiClient.cs  CollegeFootballData.csproj  kiota-lock.json
src/Calendar/: CalendarRequestBuilder.cs
src/CollegeFootballData/: CollegeFootballData.csproj  README.md
src/CollegeFootballData.Test/: CollegeFootballData.Test.csproj
src/CollegeFootballData.Test/Api/: AdjustedMetricsApiTests.cs  ApiTestsBase.cs  BettingApiTests.cs  CoachesApiTests.cs  ConferencesApiTests.cs  DependencyInjectionTests.cs  DraftApiTests.cs  DrivesApiTests.cs  GamesApiTests.cs  InfoApiTests.cs  MetricsApiTests.cs  PlayersApiTests.cs  PlaysApiTests.cs  RankingsApiTests.cs  RatingsApiTests.cs  RecruitingApiTests.cs  StatsApiTests.cs  TeamsApiTests.cs  VenuesApiTests.cs
src/CollegeFootballData.Test/Model/: AdjustedTeamMetricsEpaTests.cs  AdjustedTeamMetricsRushingTests.cs  AdjustedTeamMetricsSuccessRateTests.cs  AdjustedTeamMetricsTests.cs  AdvancedBoxScoreGameInfoTests.cs  AdvancedBoxScorePlayersTests.cs  AdvancedBoxScoreTeamsTests.cs  AdvancedBoxScoreTests.cs  AdvancedGameStatDefenseTests.cs  AdvancedGameStatOffensePassingDownsTests.cs  AdvancedGameStatOffensePassingPlaysTests.cs  AdvancedGameStatOffenseTests.cs  AdvancedGameStatTests.cs  AdvancedSeasonStatDefenseTests.cs  AdvancedSeasonStatOffenseFieldPositionTests.cs  AdvancedSeasonStatOffenseHavocTests.cs  AdvancedSeasonStatOffensePassingDownsTests.cs  AdvancedSeasonStatOffensePassingPlaysTests.cs  AdvancedSeasonStatOffenseTests.cs  AdvancedSeasonStatTests.cs  AggregatedTeamRecruitingTests.cs  BettingGameTests.cs  CalendarWeekTests.cs  CoachSeasonTests.cs  CoachTests.cs  ConferenceSPDefenseTests.cs  ConferenceSPOffenseTests.cs  ConferenceSPTests.cs  ConferenceTests.cs  DivisionClassificationTests.cs  DraftPickHometownInfoTests.cs  DraftPickTests.cs  DraftPositionTests.cs  DraftTeamTests.cs  DriveTests.cs  FieldGoalEPTests.cs  GameLineTests.cs  GameMediaTests.cs  GamePlayerStatCategoriesTests.cs  GamePlayerStatPlayerTests.cs  (+85 more)
src/CollegeFootballData/Api/: AdjustedMetricsApi.cs  BettingApi.cs  CoachesApi.cs  ConferencesApi.cs  DraftApi.cs  DrivesApi.cs  GamesApi.cs  IApi.cs  InfoApi.cs  MetricsApi.cs  PlayersApi.cs  PlaysApi.cs  RankingsApi.cs  RatingsApi.cs  RecruitingApi.cs  StatsApi.cs  TeamsApi.cs  VenuesApi.cs
src/CollegeFootballData/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HostConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Option.cs  (+9 more)
src/Draft/: DraftRequestBuilder.cs
src/Drives/: DrivesRequestBuilder.cs
src/Games/: GamesRequestBuilder.cs
src/Info/: InfoRequestBuilder.cs
src/Live/: LiveRequestBuilder.cs
src/Models/: AdjustedTeamMetrics.cs  AdjustedTeamMetrics_epa.cs  AdjustedTeamMetrics_epaAllowed.cs  AdjustedTeamMetrics_rushing.cs  AdjustedTeamMetrics_rushingAllowed.cs  AdjustedTeamMetrics_successRate.cs  AdjustedTeamMetrics_successRateAllowed.cs  AdvancedBoxScore.cs  AdvancedBoxScore_gameInfo.cs  AdvancedBoxScore_players.cs  AdvancedBoxScore_teams.cs  AdvancedGameStat.cs  AdvancedGameStat_defense.cs  AdvancedGameStat_defense_passingDowns.cs  AdvancedGameStat_defense_passingPlays.cs  AdvancedGameStat_defense_rushingPlays.cs  AdvancedGameStat_defense_standardDowns.cs  AdvancedGameStat_offense.cs  AdvancedGameStat_offense_passingDowns.cs  AdvancedGameStat_offense_passingPlays.cs  AdvancedGameStat_offense_rushingPlays.cs  AdvancedGameStat_offense_standardDowns.cs  AdvancedSeasonStat.cs  AdvancedSeasonStat_defense.cs  AdvancedSeasonStat_defense_fieldPosition.cs  AdvancedSeasonStat_defense_havoc.cs  AdvancedSeasonStat_defense_passingDowns.cs  AdvancedSeasonStat_defense_passingPlays.cs  AdvancedSeasonStat_defense_rushingPlays.cs  AdvancedSeasonStat_defense_standardDowns.cs  AdvancedSeasonStat_offense.cs  AdvancedSeasonStat_offense_fieldPosition.cs  AdvancedSeasonStat_offense_havoc.cs  AdvancedSeasonStat_offense_passingDowns.cs  AdvancedSeasonStat_offense_passingPlays.cs  AdvancedSeasonStat_offense_rushingPlays.cs  AdvancedSeasonStat_offense_standardDowns.cs  AggregatedTeamRecruiting.cs  BettingGame.cs  CalendarWeek.cs  (+132 more)
src/Player/: PlayerRequestBuilder.cs
src/Plays/: PlaysRequestBuilder.cs
src/Rankings/: RankingsRequestBuilder.cs
src/Recruiting/: RecruitingRequestBuilder.cs
src/Roster/: RosterRequestBuilder.cs
src/Stats/: StatsRequestBuilder.cs
src/Talent/: TalentRequestBuilder.cs
src/Teams/: TeamsRequestBuilder.cs
(+588 files in other folders)
