<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CollegeFootballData</AssemblyName>
    <PackageId>CollegeFootballData</PackageId>
    <OutputType>Library</OutputType>
    <Authors>CollegeFootballData.com</Authors>
    <Company>CollegeFootballData.com</Company>
    <AssemblyTitle>CollegeFootballData.com</AssemblyTitle>
    <Description>Official client library for the CollegeFootballData.com API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>CollegeFootballData</RootNamespace>
    <Version>5.6.17</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CollegeFootballData.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/cfbd/cfb-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CFBD;CFB;NCAAF;NCAA;football</PackageTags>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
  </ItemGroup>

</Project>
