<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CollegeFootballData</AssemblyName>
    <PackageId>CollegeFootballData</PackageId>
    <OutputType>Library</OutputType>
    <Authors>CollegeFootballData.com</Authors>
    <Company>CollegeFootballData.com</Company>
    <AssemblyTitle>CollegeFootballData.com</AssemblyTitle>
    <Description>Official client library for the CollegeFootballData.com API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>CollegeFootballData</RootNamespace>
    <Version>5.6.2</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CollegeFootballData.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/cfbd/cfb-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CFBD;CFB;NCAAF;NCAA;football</PackageTags>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
