<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CollegeFootballData</AssemblyName>
    <PackageId>CollegeFootballData</PackageId>
    <OutputType>Library</OutputType>
    <Authors>CollegeFootballData.com</Authors>
    <Company>CollegeFootballData.com</Company>
    <AssemblyTitle>CollegeFootballData.com</AssemblyTitle>
    <Description>Official client library for the CollegeFootballData.com API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>CollegeFootballData</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>5.11.0</Version>
    <RepositoryUrl>https://github.com/cfbd/cfb-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CFBD;CFB;NCAAF;NCAA;football</PackageTags>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.19.0" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.19.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.19.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.0" />
  </ItemGroup>

</Project>
